#base de datos
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_schema?serverTimezone=UTC
db.username=root
db.password=root

entityManager.packagesToScan=com.albertsalud.members

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2dll.auto=update

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date-time=dd/MM/yyyy HH:mm

server.servlet.context-path=/members
